FractalFlair/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

  <sys:Int32 x:Key="ToolTipDuration">1000000</sys:Int32>
  <CornerRadius x:Key="ValidationTooltipCornerRadius">0</CornerRadius>
  <sys:Double x:Key="FontTiny">10</sys:Double>
  <sys:Double x:Key="FontSmall">12</sys:Double>
  <sys:Double x:Key="FontNormal">16</sys:Double>
  <sys:Double x:Key="FontLarge">20</sys:Double>
  <sys:Double x:Key="FontXLarge">28</sys:Double>

  <SolidColorBrush x:Key="SecondaryForegroundColor">#FF106EBE</SolidColorBrush>
  <SolidColorBrush x:Key="MainBackgroundColor">#FFFDFDFF</SolidColorBrush>
  <SolidColorBrush x:Key="MainForegroundColor">Black</SolidColorBrush>
  <SolidColorBrush x:Key="SectionBackground">WhiteSmoke</SolidColorBrush>
  <SolidColorBrush x:Key="SectionDarkBackground">#FF364146</SolidColorBrush>
  <SolidColorBrush x:Key="SectionLightBlueBackground">#FFE9F7FF</SolidColorBrush>
  <SolidColorBrush x:Key="AlternativeBackground">#FFD1D1D1</SolidColorBrush>
  <SolidColorBrush x:Key="AccentBackground">#FFE9F7FF</SolidColorBrush>
  <SolidColorBrush x:Key="AccentBorder">DarkGray</SolidColorBrush>
  <SolidColorBrush x:Key="AccentMouseOverBorder">DarkGray</SolidColorBrush>
  <SolidColorBrush x:Key="AccentMouseOverBackground">DarkGray</SolidColorBrush>
  <SolidColorBrush x:Key="MouseOverBackground">WhiteSmoke</SolidColorBrush>
  <SolidColorBrush x:Key="BorderColor">Black</SolidColorBrush>
  <SolidColorBrush x:Key="IconColor">Black</SolidColorBrush>
  <SolidColorBrush x:Key="AppBackground">#FFFDFDFF</SolidColorBrush>
  <SolidColorBrush x:Key="AppForeground">Black</SolidColorBrush>
  <SolidColorBrush x:Key="ErrorBrush">OrangeRed</SolidColorBrush>
  <SolidColorBrush x:Key="PausedBrush">#FFFFFF89</SolidColorBrush>
  <SolidColorBrush x:Key="SuccessBrush">#FF00B000</SolidColorBrush>
  <SolidColorBrush x:Key="CautionBrush">DarkOrange</SolidColorBrush>
  <SolidColorBrush x:Key="InfoBrush">DarkBlue</SolidColorBrush>
  <SolidColorBrush x:Key="SkipBrush">DarkBlue</SolidColorBrush>
  <SolidColorBrush x:Key="TaskPauseBrush">Gold</SolidColorBrush>
  <SolidColorBrush x:Key="TaskSuccessBrush">#FF00B000</SolidColorBrush>
  <SolidColorBrush x:Key="FailBrush">#FFC00000</SolidColorBrush>
  <SolidColorBrush x:Key="ProgressBarForeground">#FF00B000</SolidColorBrush>
  <SolidColorBrush x:Key="GridViewLines">#FFE9E9E9</SolidColorBrush>
  <SolidColorBrush x:Key="ProgressBarBackground">#FFFDFDFF</SolidColorBrush>
  <LinearGradientBrush x:Key="ExpanderBackground" StartPoint="0,.5" EndPoint="1,.5">
    <GradientStop Color="White" Offset="0" />
    <GradientStop Color="Black" Offset=".3" />
    <GradientStop Color="Transparent" Offset="1"/>
  </LinearGradientBrush>

  <ControlTemplate x:Key="ErrorTooltipTemplate" TargetType="ToolTip">
    <Grid x:Name="RootVisual" HorizontalAlignment="Right" RenderTransformOrigin="0 0" Opacity="0">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="OpenStates">
          <VisualStateGroup.Transitions>
            <VisualTransition GeneratedDuration="0"/>
            <VisualTransition To="Open" GeneratedDuration="0:0:0.2">
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="storyTransform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                  <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude=".3" EasingMode="EaseOut"/>
                  </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="RootVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
              </Storyboard>
            </VisualTransition>
          </VisualStateGroup.Transitions>
          <VisualState x:Name="Closed">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="RootVisual" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Open">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="storyTransform" Storyboard.TargetProperty="X" To="0" Duration="0"/>
              <DoubleAnimation Storyboard.TargetName="RootVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid.RenderTransform>
        <TranslateTransform x:Name="storyTransform" X="-25"/>
      </Grid.RenderTransform>
      <Grid>
        <Border Background="{StaticResource ErrorBrush}" Margin="2 0 0 0" Padding="1">
          <ContentPresenter Content="{Binding ErrorContent}" TextBlock.Foreground="{StaticResource MainBackgroundColor}" Margin="4 2"/>
        </Border>
      </Grid>
      <ContentControl/>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="ValidationTooltipTemplate">
    <Grid SnapsToDevicePixels="True" VerticalAlignment="Top" ToolTipService.ShowDuration="{StaticResource ToolTipDuration}">
      <Border Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Width="3" Height="3"/>
      <AdornedElementPlaceholder x:Name="Holder"/>
      <Border BorderBrush="{StaticResource ErrorBrush}" BorderThickness="1" CornerRadius="{StaticResource ValidationTooltipCornerRadius}"/>
      <Path Data="M0,0L8,0L8,8z" Fill="{StaticResource ErrorBrush}" Width="8" Height="8" HorizontalAlignment="Right" VerticalAlignment="Top"/>
      <ToolTipService.ToolTip>
        <ToolTip x:Name="PART_ToolTip"
                        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext}"
                        Template="{StaticResource ErrorTooltipTemplate}"
                        Placement="Right"/>
      </ToolTipService.ToolTip>
    </Grid>
  </ControlTemplate>

  <Style TargetType="FrameworkElement">
    <Setter Property="ToolTipService.ShowDuration" Value="{StaticResource ToolTipDuration}"/>
  </Style>

  <Style x:Key="ValidatedElement" TargetType="FrameworkElement" BasedOn="{StaticResource {x:Type FrameworkElement}}">
    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTooltipTemplate}"/>
  </Style>

  <Style TargetType="ContentControl" BasedOn="{StaticResource {x:Type FrameworkElement}}">
    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Focusable" Value="False"/>
  </Style>

  <Style TargetType="ContentPresenter" BasedOn="{StaticResource {x:Type FrameworkElement}}">
    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Focusable" Value="False"/>
  </Style>

  <Style TargetType="UserControl" BasedOn="{StaticResource {x:Type ContentControl}}">
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
  </Style>

</ResourceDictionary>