Setup.BA/Views/ShellView.xaml

<Window
  x:Class="Setup.BA.Views.ShellView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:vm="clr-namespace:Setup.BA.ViewModels"
  xmlns:util="clr-namespace:Setup.BA.Util"
  xmlns:view="clr-namespace:Setup.BA.Views"
  x:Name="Shell"
  Title="FractalFlair Install"
  WindowStyle="None"
  ShowInTaskbar="True"
  AllowsTransparency="True"
  Background="Transparent"
  WindowStartupLocation="CenterScreen"
  Topmost="False"
  SizeToContent="Height"
  Width="600"
  Icon="pack://application:,,,/Setup.BA;component/Assets/FractalFlair_2.ico"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance vm:ShellViewModel}"
  >

  <Window.Resources>
    <ResourceDictionary Source="pack://application:,,,/Setup.BA;component/Themes/GenericBase.xaml"/>
  </Window.Resources>

  <Border MouseLeftButtonDown="OnMouseLeftButtonDown" Style="{StaticResource InstallShellBorder}">
    <DockPanel Margin="20,40,20,10">

      <TextBlock Text="FractalFlair" FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
      <TextBlock Text="Fractal Image Generator" FontSize="14" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,5"/>
      <TextBlock FontSize="10" HorizontalAlignment="Center" DockPanel.Dock="Top">&#169; 2024, Richard Martin</TextBlock>

      <TextBlock Text="{Binding Message, Mode=OneWay}" FontSize="10" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0,10,0,0"/>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Height="30" Margin="0,0,0,10" Panel.ZIndex="0">
        <StackPanel Orientation="Horizontal">

          <Button Command="{Binding CancelCommand}" IsCancel="True" Width="95" Margin="0,0,10,0">Cancel</Button>

          <Grid Visibility="{Binding IsPassive, Converter={util:BooleanVisibilityConverter Negate=True}}">

            <Button
              x:Name="RepairButton"
              Command="{Binding RepairCommand}"
              Visibility="{Binding IsRepairAvailable, Converter={util:BooleanVisibilityConverter}}"
              IsDefault="False"
              Width="95"
              Margin="10,0,10,0"
              >

              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Height="16" x:Name="RepairShieldIcon" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBlock Foreground="{Binding Foreground, ElementName=RepairButton}" VerticalAlignment="Center">Repair</TextBlock>
              </StackPanel>
            </Button>

          </Grid>

          <Button
            x:Name="ApplyButton"
            Command="{Binding ExecuteCommand}"
            Visibility="{Binding IsPassive, Converter={util:BooleanVisibilityConverter Negate=True}}"
            IsDefault="True"
            Width="95"
            Margin="10,0,10,0"
            >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <Image Height="16" x:Name="ApplyShieldIcon" VerticalAlignment="Center" Margin="0,0,5,0"/>
              <TextBlock Text="{Binding ExecuteDescription}" Foreground="{Binding Foreground, ElementName=ApplyButton}" VerticalAlignment="Center"/>
            </StackPanel>
          </Button>

        </StackPanel>

        <Button
          Command="{Binding ExitCommand}"
          Visibility="{Binding IsPassive, Converter={util:BooleanVisibilityConverter Negate=True}}"
          Width="95"
          Margin="10,0,0,0"
          >
          Exit
        </Button>

      </StackPanel>

      <TextBlock
        Visibility="{Binding IsPassive, Converter={util:BooleanVisibilityConverter Negate=True}}"
        DockPanel.Dock="Bottom"
        HorizontalAlignment="Right"
        Panel.ZIndex="2"
        Margin="0,0,0,5"
        >
        <Hyperlink Command="{Binding ShowLogCommand}">Log</Hyperlink>
      </TextBlock>

      <view:ProgressView
        DataContext="{Binding ProgressVm}"
        IsProgressVisible="{Binding Path=DataContext.IsRunning, ElementName=Shell, Mode=OneWay}"
        Margin="0,0,0,10"
        Width="470"
        HorizontalAlignment="Center"
        DockPanel.Dock="Bottom" />

      <Grid
        IsEnabled="{Binding IsWaiting}"
        Visibility="{Binding IsPassive, Converter={util:BooleanVisibilityConverter Negate=True}}"
        Panel.ZIndex="1" 
        Margin="0,20,0,10"
        DockPanel.Dock="Top"
        >
        <view:ConfigView DataContext="{Binding ConfigVm}" HorizontalAlignment="Center"/>
      </Grid>

    </DockPanel>
  </Border>
</Window>































































