FractalFlair/Views/CalculatorSettingsView.xaml

<UserControl
  x:Class="FractalFlair.Views.CalculatorSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:vm="clr-namespace:FractalFlair.ViewModels"
  xmlns:common="http://pondbat.com/2023/Common/"
  Validation.ErrorTemplate="{x:Null}"
  mc:Ignorable="d" 
  d:DesignWidth="200"
  d:DataContext="{d:DesignInstance vm:CalculatorViewModel}"
  Margin="5,0"
  >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/BlueTheme.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel IsEnabled="{Binding IsBusy, Converter={common:BooleanNotConverter}}" Orientation="Vertical">
    <Grid Margin="0,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="65"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="5"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding FractalTypes}" SelectedItem="{Binding SelectedFractalType}"/>
      <Button Grid.Row="0" Grid.Column="2" Command="{Binding ResetFractalCommand}">Clear</Button>
      <ComboBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding AvailableColorMaps}" SelectedItem="{Binding SelectedColorMap}" DockPanel.Dock="Left"/>
      <Button Grid.Row="2" Grid.Column="2" Command="{Binding ApplyColorMapCommand}">Apply</Button>
    </Grid>
    <StackPanel IsEnabled="{Binding IsMandelbrotFractal}" Orientation="Vertical" Margin="0,5">
      <Button Command="{Binding CalculateJuliaOriginCommand}">Julia from center point</Button>
      <Button Command="{Binding DrawJuliaOriginLineCommand}">Animate Julia</Button>
    </StackPanel>

    <Button Command="{Binding ResetViewCommand}" HorizontalAlignment="Center" Margin="0,10,0,70" Width="120" Height="30">Reset view</Button>
    <CheckBox IsChecked="{Binding ShowCrossHair}">Show cross hair</CheckBox>
    <CheckBox IsChecked="{Binding UseHighPrecision}">Use high precision math</CheckBox>
    <Label>Iterations</Label>
    <TextBox Text="{Binding Iterations, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTooltipTemplate}"/>
    <Label>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Zoom factor: "/>
        <TextBlock Text="{Binding CombinedZoomFactorFormatted, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTooltipTemplate}"/>
      </StackPanel>
    </Label>
    <!--<Separator Margin="0,15"/>-->
    <StackPanel Orientation="Vertical" Margin="0,50,0,0">
      <Label FontWeight="Bold" Padding="0">Output</Label>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Width</Label>
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding RequestedWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
        <Label Grid.Column="2" Grid.Row="0">Height</Label>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding RequestedHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
      </Grid>
    </StackPanel>
  </StackPanel>
</UserControl>
