FractalFlair/Views/CalculatorZoomView.xaml

<UserControl
  x:Class="FractalFlair.Views.CalculatorZoomView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:vm="clr-namespace:FractalFlair.ViewModels"
  xmlns:controls="clr-namespace:FractalFlair.Views.Controls"
  xmlns:common="http://pondbat.com/2023/Common/"
  mc:Ignorable="d" 
  d:DataContext="{d:DesignInstance vm:CalculatorViewModel}"
  d:DesignHeight="200"
  d:DesignWidth="200"
  Validation.ErrorTemplate="{x:Null}"
  >
  
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <controls:PanAndZoomViewer
      x:Name="Viewer"
      Width="{Binding Width, Mode=OneWay}"
      Height="{Binding Height, Mode=OneWay}"
      CenterX="{Binding ZoomCenterX, Mode=TwoWay}"
      CenterY="{Binding ZoomCenterY, Mode=TwoWay}"
      CenterRatioX="{Binding CenterRatioX, Mode=TwoWay}"
      CenterRatioY="{Binding CenterRatioY, Mode=TwoWay}"
      CurrentZoomLevel="{Binding Scale, Mode=TwoWay}"
      ZoomedHeight="{Binding ZoomedHeight, Mode=TwoWay}"
      ZoomedWidth="{Binding ZoomedWidth, Mode=TwoWay}"
      IsDrawing="{Binding IsDrawingJuliaOriginLine, Mode=TwoWay}"
      LineStartX="{Binding JuliaOriginRatioStartX, Mode=TwoWay}"
      LineStartY="{Binding JuliaOriginRatioStartY, Mode=TwoWay}"
      LineEndX="{Binding JuliaOriginRatioEndX, Mode=TwoWay}"
      LineEndY="{Binding JuliaOriginRatioEndY, Mode=TwoWay}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      >

      <!-- The Grid is used to draw and show lines over the image -->
      <Grid>
        <Image Source="{Binding BitmapSource}" Width="{Binding Width, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}"/>
      </Grid>
    </controls:PanAndZoomViewer>

    <Rectangle Visibility="{Binding ShowCrossHair, Converter={common:BooleanVisibilityConverter}}" Height="27" Width="3" Fill="Transparent" Stroke="Black" StrokeThickness="1" Opacity=".25" SnapsToDevicePixels="True" />
    <Rectangle Visibility="{Binding ShowCrossHair, Converter={common:BooleanVisibilityConverter}}" Height="3" Width="27" Fill="Transparent" Stroke="Black" StrokeThickness="1" Opacity=".25" SnapsToDevicePixels="True" />
    <Line Visibility="{Binding ShowCrossHair, Converter={common:BooleanVisibilityConverter}}" Height="25" Width="1" Stroke="White" X1=".5" X2=".5" Y1="0"  Y2="9"  SnapsToDevicePixels="True" Opacity="0.7" />
    <Line Visibility="{Binding ShowCrossHair, Converter={common:BooleanVisibilityConverter}}" Height="25" Width="1" Stroke="White" X1=".5" X2=".5" Y1="16" Y2="25" SnapsToDevicePixels="True" Opacity="0.7" />
    <Line Visibility="{Binding ShowCrossHair, Converter={common:BooleanVisibilityConverter}}" Height="1" Width="25" Stroke="White" X1="0"  X2="9"  Y1=".5" Y2=".5" SnapsToDevicePixels="True" Opacity="0.7" />
    <Line Visibility="{Binding ShowCrossHair, Converter={common:BooleanVisibilityConverter}}" Height="1" Width="25" Stroke="White" X1="16" X2="25" Y1=".5" Y2=".5" SnapsToDevicePixels="True" Opacity="0.7" />
  </Grid>
</UserControl>
