FractalFlair/Views/ShellView.xaml

<Window
  x:Class="FractalFlair.Views.ShellView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:FractalFlair.ViewModels"
  xmlns:view="clr-namespace:FractalFlair.Views"
  xmlns:common="http://pondbat.com/2023/Common/"
  xmlns:gif="http://wpfanimatedgif.codeplex.com"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance vm:ShellViewModel}"
  Title="Fractal Buzz"
  Icon="../FractalFlair.ico"
  Height="850"
  Width="1500"
  >

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/BlueTheme.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid Visibility="{Binding SelectedCalculatorVm, Converter={common:NullVisibilityConverter}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="20*" MinWidth="110"/>
    </Grid.ColumnDefinitions>
    <Image Visibility="{Binding SelectedCalculatorVm.ShowAnimatedJulia, Converter={common:BooleanVisibilityConverter}}" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="{Binding SelectedCalculatorVm.AnimatedJuliaImage}" />
    <!--Need the name here for event handling-->
    <view:CalculatorZoomView x:Name="CalcView" DataContext="{Binding SelectedCalculatorVm}" IsEnabled="{Binding IsBusy, Converter={common:BooleanNotConverter}}" Visibility="{Binding ShowAnimatedJulia, Converter={common:BooleanVisibilityConverter Negate=True}}" Grid.Column="0"/>
    <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
    <DockPanel Grid.Column="2" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:ShellView}}, Path=Background}">
      <StackPanel Visibility="{Binding SelectedCalculatorVm.IsDrawingJuliaOriginLine, Converter={common:BooleanVisibilityConverter Negate=True}}" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,10" Height="30">
        <Button Command="{Binding SelectedCalculatorVm.CalculateCommand}" Width="80" Margin="0,0,5,0">Start</Button>
        <Button Command="{Binding SelectedCalculatorVm.SaveCommand}" Width="80" Margin="5,0">Save</Button>
        <Button Command="{Binding SelectedCalculatorVm.CancelCommand}" Width="80" Margin="5,0,0,0">Cancel</Button>
      </StackPanel>
      <ProgressBar Value="{Binding SelectedCalculatorVm.Percent}" Visibility="{Binding SelectedCalculatorVm.IsBusy, Converter={common:BooleanVisibilityConverter}}" Height="10" Margin="10,0" Minimum="0" Maximum="100" DockPanel.Dock="Bottom"/>
      <Grid IsEnabled="{Binding SelectedCalculatorVm.IsBusy, Converter={common:BooleanNotConverter}}" DockPanel.Dock="Top">
        <view:CalculatorSettingsView DataContext="{Binding SelectedCalculatorVm}" Visibility="{Binding IsDrawingJuliaOriginLine, Converter={common:BooleanVisibilityConverter Negate=True}}"/>
        <view:DrawJuliaLineView DataContext="{Binding SelectedCalculatorVm}" Visibility="{Binding IsDrawingJuliaOriginLine, Converter={common:BooleanVisibilityConverter}}"/>
      </Grid>
    </DockPanel>
  </Grid>
</Window>
